Plugin 'itchyny/calendar.vim'
Plugin 'reedes/vim-pencil'
Plugin 'reedes/vim-colors-pencil'
Plugin 'reedes/vim-wheel'
Plugin 'tpope/vim-markdown'
Plugin 'elixir-lang/vim-elixir'
Plugin 'NathanNeff/grails-vim'
Plugin 'bling/vim-airline'
Plugin 'rizzatti/dash.vim'
"Plugin 'lambdatoast/elm.vim'
Plugin 'hdima/python-syntax'
"Plugin 'racket.vim'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'pangloss/vim-javascript'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Raimondi/delimitMate'
Bundle 'marijnh/tern_for_vim'
Bundle 'lambdatoast/elm.vim'
Plugin 'Valloric/YouCompleteMe'
" These are the tweaks I apply to YCM's config, you don't need them but they
" might help.  YCM gives you popups and splits by default that some people
" might not like, so these should tidy it up a bit for you.

let g:ycm_add_preview_to_completeopt=0
let g:ycm_confirm_extra_conf=0
set completeopt-=preview
Plugin 'flazz/vim-colorschemes'
